<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bread Buddies</title>
</head>
<body>
    <header>
        <h1>Bread Buddies <i class="fas fa-bread-slice"></i></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section>
        Hero image and brief description
    </section>
    <section>
        Why bread?
    </section>
    <section>
        Why bread buddies?
    </section>
    <footer>
        Copyright and social media links
    </footer>

    <script src="https://kit.fontawesome.com/58819ab538.js" crossorigin="anonymous"></script>
</body>
</html>